{
  "name": "nclblocks",
  "description": "nclblocks",
  "repository": "github.com/alanlivio/nclblocks",
  "version": "0.1",
  "author": "Alan Livio",
  "license": "MIT",
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": "standard", 
    "plugins": [
      "html",
      "import"
    ],
    "globals": {
      "$": true,
      "goog": true,
      "Survey": true,
      "NclBlocks": true,
      "Blockly": true,
      "_data": true,
      "SyntaxHighlighter": true
    }
  }
}